<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    







<div class="wrapper">
    <form action="">
        <h1>Login</h1> 
        <div class="input-box">
            <input type="text" placeholder="Usuario"
            required>
        </div>
        <div class="input-box">
            <input type="password" placeholder="contraseña" 
            required>
        </div>
        <button type="submit" class="btn">login</button>
        <button type="submit" class="btn">Forgot?</button>


    </form>
</div>

 <!-- Usuario -->
<label for="usuario">Usuario</label>

    

<!-- contraseña -->
 <label for="password">Contraseña</label>

<!-- botones -->


    <!--caja de login-->





<ul>
</ul></body></html>